.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 150px;
}

.person {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-self: center;

  width: 240px;
  line-height: 27px;

  &__photo {
    height: 153px;
    width: 153px;

    border-radius: 50%;
    margin-bottom: 28px;
    
    transition: transform $hover-duration;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__name {
    color: $blue-color;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 4px;
  }

  &__title {
    color: $title-color;
    font-size: 14px;
    margin-bottom: 13px;
  }

  &__text {
    color: $text-color;
    font-size: 16px;
  }
}

@media (max-width: $screen-view-small) {
  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
